# yatoba

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/frazzmark/yatoba/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/frazzmark/yatoba/app/: BusStopsActivity.java  DatabaseUpdaterDialog.java  StopListFragment.java
app/src/main/java/org/frazzmark/yatoba/app/util/: BaseService.java  OnAsyncTaskCompleted.java  OsmCallerService.java  OsmDatabaseHelper.java
app/src/main/res/layout/: activity_main.xml  bus_line.xml  bus_stop.xml  dialog_update_db.xml  stop_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
