<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent" android:paddingTop="10dp" android:paddingLeft="5dp"
				android:paddingRight="5dp">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/lineNumView" android:layout_margin="6dp" android:hint=" numero"
			android:layout_alignParentLeft="true" android:layout_marginLeft="12dp" android:layout_alignParentTop="true"
			android:text="Numero linea"
			android:layout_marginTop="12dp"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/passage1View" android:layout_alignBottom="@+id/lineNumView"
			android:layout_toRightOf="@+id/lineNumView" android:layout_toEndOf="@+id/lineNumView"
			android:layout_marginLeft="6dp" android:layout_marginRight="6dp"
			android:text="Primo"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/passage2View"
			android:layout_alignBottom="@+id/lineNumView" android:layout_toRightOf="@+id/passage1View"
			android:layout_toEndOf="@+id/passage1View" android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"
			android:text="Secondo"
			/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/passage3View"
			android:layout_alignBottom="@+id/lineNumView" android:layout_toRightOf="@+id/passage2View"
			android:layout_toEndOf="@+id/passage2View" android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"
			android:text="Terzo"/>
</RelativeLayout>